{
  "name": "vl-guinchos",
  "version": "1.0.0",
  "private": true,
  "description": "Site estático VL Guinchos — HTML, CSS e JS puros",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
